# springboot_cadastrocliente

./: README.md  cliente.db  pom.xml
src/main/java/com/: AplicacaoPrincipal.java
src/main/java/com/controle/: ClienteControle.java
src/main/java/com/dao/: ClienteDAO.java
src/main/java/com/dao/configuracao/: SQLiteDialect.java
src/main/java/com/entidade/: Cliente.java
src/main/java/com/formulario/: ClienteFrm.java
src/main/java/com/servico/: ClienteServico.java  ClienteServicoImplementacao.java
src/main/java/com/util/: Util.java  Valida.java
src/main/resources/: application.properties
src/main/resources/templates/: ClienteAlterar.html  ClienteConsultar.html  ClienteExcluir.html  ClienteIncluir.html  FrmClienteAlterar.html  FrmClienteConsultar.html  FrmClienteExcluir.html  FrmClienteIncluir.html  FrmClienteListar.html  menu.html
src/test/java/com/: AplicacaoPrincipalTests.java
